# steam-dataminer-database-jpa

./: README.md  pom.xml
src/main/java/Controller/: ViewController.java
src/main/java/Model/: Skin.java  SkinDAO.java  SkinDAOImpl.java  Type.java
src/main/java/View/: Main.java
src/main/resources/: links  logback.xml
src/main/resources/fxml/: View1.fxml
src/test/java/Model/: SkinDAOImplTest.java
